<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
* {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.img {
    width: 50%;
}

header {
    text-align: center;
    margin-bottom: 1rem;
    color: #fff;
    font-size: 20px;
}

img {
    width: 100%;
}

.section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 50%;
    margin: auto;
}

.div {
    background: #641d1d;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 2rem;
    border-radius: 10px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 70%;
}

input {
    padding: 0.3rem;
    font-size: 16px;
    width: 100%;
}

button {
    padding: 0.5rem;
    border: none;
    width: 50%;
    background: aqua;
    margin: auto;
}

span {
    color: aliceblue;
}

label {
    color: #fff;
}
</style>
</head>

<body>
  <div>


    <section class="section">
      <div class="div">


        <form class="form">
          <header>My form</header>
          <div>

            <label for="name">Name</label>
            <br>
            <input type="text" name="" id="name" onkeyup="nameChk()">
            <br>
            <span class="nameSpan"></span>
          </div>

          <div>

            <label for="email">Email Address</label>
            <br>
            <input type="email" name="" id="email" onkeyup="emailChk()">
            <br>
            <span class="emailSpan"></span>
            <br>
          </div>

          <div>

            <label for="number">Phone Number</label>
            <br>
            <input type="number" name="" id="number" onkeyup="numChk()">
            <br>
            <span class="numSpan"></span>
            <br>
          </div>

          <div>

            <label for="password">Password</label>
            <br>
            <input type="password" name="" id="password" onkeyup="pswChk()">
            <br>
            <span class="passwordSpan"></span>
            <br>
          </div>

          <div>

            <label for="gender">Gender</label>
            <br>
            <select name="gender" id="gender">
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="Other">Prefer not to say</option>
            </select>

          </div>

          <button>Submit</button>
        </form>

      </div>
    </section>
  </div>
  <script>
const form = document.querySelector('.form')

const nameChk = () => {
    const names = document.querySelector('#name').value
    if (names.length === 0) {
        document.querySelector('.nameSpan').innerText = 'error'
        return false
    }
    else {
        document.querySelector('.nameSpan').innerText = 'Name filled'
        return true
    }
}

const emailChk = () => {
    const email = document.querySelector('#email').value
    if (email.length == 0) {
        document.querySelector('.emailSpan').innerText = 'error'
        return false
    }
    if (!email.match(/^[a-z-0-9.!#$%&'*+/=?^`{|}~-]+@[a-z-0-9]*\.[a-z]+(?:\.[a-z-0-9]+)*$/)) {
        document.querySelector('.emailSpan').innerText = 'Valid email address only'
        return false
    }
    else {
        document.querySelector('.emailSpan').innerText = 'Email filled'
        return true
    }
}

const pswChk = () => {
    const password = document.querySelector('#password').value
    if (password.length === 0) {
        document.querySelector('.passwordSpan').innerText = 'error'
        return false
    }

    if (password.length < 8) {
        document.querySelector('.passwordSpan').innerText = 'Password should be more than 8 characters'
        return false
    }

    else {
        document.querySelector('.passwordSpan').innerText = 'Password correct'
        return true
    }
}

const numChk = () => {
    const number = document.querySelector('#number').value
    if (number.length == 0) {
        document.querySelector('.numSpan').innerText = 'error'
        return false
    }
    else {
        document.querySelector('.numSpan').innerText = 'Number Filled'
        return true
    }
}

form.addEventListener('submit', (e) => {
    if (!nameChk() || !numChk() || !emailChk() || !pswChk()) {
        e.preventDefault()
        return false
    } else {
alert("Form has been submitted")
return true
}
})

</script>

</body>

</html>
